import type { RockstarLocale } from "../../core/types.js";

const en: RockstarLocale = {
  code: "en",
  person: {
    firstName: [
      { value: "Axl", weight: 5 },
      { value: "Slash", weight: 5 },
      { value: "Jimi", weight: 5 },
      { value: "Kurt", weight: 5 },
      { value: "Freddie", weight: 5 },
      { value: "Mick", weight: 4 },
      { value: "Keith", weight: 4 },
      { value: "Ozzy", weight: 5 },
      { value: "Dave", weight: 3 },
      { value: "Janis", weight: 4 },
      { value: "Stevie", weight: 3 },
      { value: "Debbie", weight: 3 },
      { value: "Joan", weight: 3 },
      { value: "Angus", weight: 3 },
      { value: "Lemmy", weight: 5 },
      { value: "Iggy", weight: 4 },
      { value: "Trent", weight: 2 },
      { value: "Eddie", weight: 3 },
      { value: "Billie", weight: 3 },
      { value: "Jack", weight: 2 },
      { value: "Bonnie", weight: 2 },
      { value: "Courtney", weight: 2 },
      { value: "Flea", weight: 4 },
      { value: "Bono", weight: 3 },
    ],
    lastName: [
      { value: "Rose", weight: 4 },
      { value: "Hendrix", weight: 5 },
      { value: "Cobain", weight: 5 },
      { value: "Mercury", weight: 5 },
      { value: "Jagger", weight: 4 },
      { value: "Richards", weight: 3 },
      { value: "Osbourne", weight: 4 },
      { value: "Grohl", weight: 3 },
      { value: "Joplin", weight: 4 },
      { value: "Nicks", weight: 3 },
      { value: "Harry", weight: 2 },
      { value: "Jett", weight: 3 },
      { value: "Young", weight: 3 },
      { value: "Kilmister", weight: 4 },
      { value: "Pop", weight: 3 },
      { value: "Reznor", weight: 2 },
      { value: "Van Halen", weight: 4 },
      { value: "Armstrong", weight: 2 },
      { value: "White", weight: 2 },
      { value: "Raitt", weight: 2 },
      { value: "Love", weight: 2 },
    ],
    prefix: ["Dr.", "DJ", "MC", "Lil'", "The Notorious", "Big"],
    suffix: ["Jr.", "III", "the Destroyer", "von Shred"],
  },
  band: {
    name: [
      "Led Zeppelin",
      "Guns N' Roses",
      "Nirvana",
      "AC/DC",
      "Black Sabbath",
      "Motörhead",
      "The Rolling Stones",
      "Queen",
      "Foo Fighters",
      "Red Hot Chili Peppers",
      "Blondie",
      "The Runaways",
      "Nine Inch Nails",
      "Rage Against the Machine",
      "Soundgarden",
      "Pearl Jam",
    ],
    genre: [
      "Hard Rock",
      "Thrash Metal",
      "Grunge",
      "Punk Rock",
      "Classic Rock",
      "Doom Metal",
      "Psychedelic Rock",
      "Garage Rock",
      "Glam Rock",
      "Stoner Rock",
      "Progressive Rock",
      "Blues Rock",
    ],
    album: [
      "Blood & Thunder",
      "Electric Funeral",
      "Neon Wasteland",
      "Highway to Nowhere",
      "Skull & Roses",
      "Midnight Venom",
      "Chrome Hearts",
      "Rust & Redemption",
      "Velvet Chainsaw",
      "The Devil's Jukebox",
    ],
  },
};

export default en;
